NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_CHATBOT_WEBHOOK_URL=https://your-n8n-instance.com/webhook/user-query
NEXT_PUBLIC_POSTHOG_KEY=phc_qwvgzC617l325rS774GEB8ozLrsdtEIaDyPoXMOaOIB
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
